Description	SMARTS
Allenic Carbon	[$([CX2](=C)=C)]
Vinylic Carbon	[$([CX3]=[CX3])]
alkyne	[$([CX2]#C)]
acyl halide	"[CX3](=[OX1])[F,Cl,Br,I]"
aldehyde	[CX3H1](=O)[#6]
anhydride	[CX3](=[OX1])[OX2][CX3](=[OX1])
Amide	[NX3][CX3](=[OX1])[#6]
Amidinium	[NX3][CX3]=[NX3+]
Carbamate	"[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]"
Carbamic ester	[NX3][CX3](=[OX1])[OX2H0]
Carbamic acid	[CX3](=O)[O-]
Carbonic Acid or Carbonic Ester	[CX3](=[OX1])(O)O
Carbonic Acid or Carbonic Acid-Ester	"[CX3](=[OX1])([OX2])[OX2H,OX1H0-1]"
Carboxylic acid or conjugate base	"[CX3](=O)[OX1H0-,OX2H1]"
Cyanamide	[NX3][CX2]#[NX1]
Ester	[#6][CX3](=O)[OX2H0][#6]
ketone	[#6][CX3](=O)[#6]
Ether	[OD2]([#6])[#6]
Primary or secondary amine	"[NX3;H2,H1;!$(NC=O)]"
Enamine	[NX3][CX3]=[CX3]
Primary amine	[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][#6]
Primary amine2	[N;H2;X3][$Csp3]
Secondary amine	[N;H;X3]([$Csp3])[$Csp3]
Two primary or secondary amines	"[NX3;H2,H1;!$(NC=O)].[NX3;H2,H1;!$(NC=O)]"
Enamine or Aniline Nitrogen	"[NX3][$(C=C),$(cc)]"
Azide group	"[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]"
Azoxy Nitrogen	[NX2]=[NX2]
Diazo Nitrogen	"[$([#6]=[N+]=[N-]),$([#6-]-[N+]#[N])]"
Azole	"[$([nr5]:[nr5,or5,sr5]),$([nr5]:[cr5]:[nr5,or5,sr5])]"
hydrazone	[NX3][NX2]=[*]
Substituted imine	"[CX3;$([C]([#6])[#6]),$([CH][#6])]=[NX2][#6]"
Substituted or un-substituted imine	"[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]"
Iminium	[NX3+]=[CX3]
Unsubstituted dicarboximide	[CX3](=[OX1])[NX3H][CX3](=[OX1])
Substituted dicarboximide	[CX3](=[OX1])[NX3H0]([#6])[CX3](=[OX1])
Dicarboxdiimide	[CX3](=[OX1])[NX3H0]([NX3H0]([CX3](=[OX1]))[CX3](=[OX1]))[CX3](=[OX1])
Nitrate	"[$([NX3](=[OX1])(=[OX1])O),$([NX3+]([OX1-])(=[OX1])O)]"
Nitrile	[NX1]#[CX2]
Isonitrile	[CX1-]#[NX2+]
Nitro group	"[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]"
Two Nitro groups	"[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8].[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]"
Nitroso-group	[NX2]=[OX1]
N-Oxide	"[$([#7+][OX1-]),$([#7v5]=[OX1]);!$([#7](~[O])~[O]);!$([#7]=[#7])]"
Primary alcohol	[CH2][OH1]
Secondary alcohol	[CH1][OH1]
Hydroxyl in Carboxylic Acid	[OX2H][CX3]=[OX1]
Enol or Phenol	"[OX2H][$(C=C),$(cc)]"
Phosphoric_acid groups	"[$(P(=[OX1])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)]),$([P+]([OX1-])([$([OX2H]),$([OX1-]),$([OX2]P)])([$([OX2H]),$([OX1-]),$([OX2]P)])[$([OX2H]),$([OX1-]),$([OX2]P)])]"
Phosphoric_ester groups	"[$(P(=[OX1])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)]),$([P+]([OX1-])([OX2][#6])([$([OX2H]),$([OX1-]),$([OX2][#6])])[$([OX2H]),$([OX1-]),$([OX2][#6]),$([OX2]P)])]"
Carbo-Thiocarboxylate	[S-][CX3](=S)[#6]
Carbo-Thioester	S([#6])[CX3](=O)[#6]
Thio analog of carbonyl	[#6X3](=[SX1])([!N])[!N]
Thiol	[#16X2H]
Thioamide	[NX3][CX3]=[SX1]
Sulfide	[#16X2H0]
Sulfinate	"[$([#16X3](=[OX1])[OX2H0]),$([#16X3+]([OX1-])[OX2H0])]"
Sulfone	"[$([#16X4](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2]([OX1-])([OX1-])([#6])[#6])]"
Sulfonamide	"[$([SX4](=[OX1])(=[OX1])([!O])[NX3]),$([SX4+2]([OX1-])([OX1-])([!O])[NX3])]"
Sulfoxide	"[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]"
Sulfate	"[$([#16X4](=[OX1])(=[OX1])([OX2H,OX1H0-])[OX2][#6]),$([#16X4+2]([OX1-])([OX1-])([OX2H,OX1H0-])[OX2][#6])]"
Sulfamate	"[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2][#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2][#6])]"
Any carbon attached to any halogen	"[#6][F,Cl,Br,I]"
Unbranched_alkane groups	[R0;D2][R0;D2][R0;D2][R0;D2]
Unbranched_chain groups	[R0;D2]~[R0;D2]~[R0;D2]~[R0;D2]
Long_chain groups	[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]
Aromatic amine	"[c][NX3;H2,H1;!$(NC=O)]"
Aromatic heterocycle	[nH]
Benzene	c1ccccc1